COSMOS_URI=https://lata.documents.azure.com:443/
COSMOS_KEY=TIrTgr4xr1P8iCL9A19q7Xz1YVYqLf7lugGb7RIHbAmmvU9ZHXFTKCdEWtoM5lqnh5GEZf8P67SLACDb8I8XCg==
COSMOS_DATABASE=MarketIntelDB
COSMOS_CONTAINER=CompetitorNews
OPENAI_API_KEY=JXWkZxxsfxSrRLgIIAw67XROPjioy1Ln1Tv5M0WsCA7xhN5WoeYtJQQJ99BFACHYHv6XJ3w3AAAAACOGwXst
OPENAI_ENDPOINT=https://imlat-mbman52a-eastus2.cognitiveservices.azure.com/
OPENAI_DEPLOYMENT_NAME=gpt-4o
OPENAI_API_VERSION=2024-12-01-preview